<!DOCTYPE html>
<html>
<head>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>

<meta name="viewport" content="width=device-width">

<title>ricardahaehn.com</title>

<link rel="stylesheet" type="text/css" href="fonts.css" />
<style>
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#container {
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  min-height:100%
}

#coolstuff {
  z-index: 0;
}

#coolstuffphone {
  z-index: 300;
}

#muted {
  position:absolute;
  top:10px;
  right:10px;
  z-index: 1000;
  width: 32px;
  cursor: pointer;
}

#loud {
  position:absolute;
  top:10px;
  right:10px;
  z-index: 1000;
  width: 32px;
  display: none;
  cursor: pointer;
}

#info {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,0,0,0.8);
  z-index: 500;
  color:white;
  font-family: oswald, Futura, Futura-Medium, "Futura Medium", "Century Gothic", CenturyGothic, "Apple Gothic", AppleGothic, "URW Gothic L", "Avant Garde", sans-serif;
  font-weight: 1000;
}

#text {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#rotate {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  opacity: 0.5;
  display: none;
}


@media screen and (orientation:landscape) {

    #coolstuffphone {
      z-index: 0;
    }

    #coolstuff {
      z-index: 300;
    }
}

#pwenter {
      height: 30px;
    margin-left: 10px;
    vertical-align: bottom;
      background: black;
    border: solid thin white;
    color: hotpink;
}

#pwbtn {
      height: 30px;
    margin-left: 2px;
    vertical-align: bottom;
      background: black;
    border: solid thin white;
    color: white;
    width:40px;
    cursor: pointer;
}

#pwbtn:hover {
  background: white;
  color: black;
  border: solid thin black;
}

#download:hover {
  text-decoration: underline;
}



</style>
<script type="text/javascript">
  
  // window.onload = function() {

  //   if (window.document.body.clientWidth < 600) {

  //     document.getElementById('coolstuff').style.display = 'none';
  //     console.log('small screen');

  //   }

  // }

  window.onload = function() {

    document.getElementById('download').onclick = letsgo;
    document.getElementById('pwenter').onclick =  function(e) {
      e.stopPropagation();
    };

    document.getElementById('pwenter').onkeyup =  function(e) {

      console.log(e)

      if (e.key == 'Enter') {

      download();
      hideinfo();

      }

    };

  }

  function SOUNDON() {
    document.getElementById("coolstuffphone").muted = false;
    // document.getElementById("coolstuffphone").muted = false;
    document.getElementById("muted").style.display = 'none';
    document.getElementById("loud").style.display = 'block';
  }

  function SOUNDOFF() {
    document.getElementById("coolstuffphone").muted = true;
    // document.getElementById("coolstuffphone").muted = true;
    document.getElementById("muted").style.display = 'block';
    document.getElementById("loud").style.display = 'none';
  }

  function showinfo() {

    document.getElementById('download').style.display = 'inline';
    document.getElementById('pw').style.display = 'none';
    document.getElementById("info").style.display = 'block';
  }

  function hideinfo() {


    document.getElementById("info").style.display = 'none';
  }

  function letsgo(e) {

    e.stopPropagation();

    document.getElementById('download').style.display = 'none';
    document.getElementById('pw').style.display = 'inline';
    document.getElementById('pwenter').focus();

  }

  function download() {

    url = 'https://user666:'+document.getElementById('pwenter').value
+'@fly.cs.umb.edu/secure/2023_RICARDAHAEHN_CREATIVEDIRECTOR_00.zip';

    console.log(url);

    window.open(url, '_blank');

    // var link = document.createElement('a');

    // link.href = url;

    // link.download = 'file.pdf';

    // link.dispatchEvent(new MouseEvent('click'));

  }

</script>
</head>
<body>

<div class="container" onclick="showinfo();">
  <video playsinline autoplay muted loop id="coolstuffphone">
        <source src="phone2.mp4" type="video/mp4">
    </video>
  <video playsinline autoplay muted loop id="coolstuff">
        <source src="edm.mp4" type="video/mp4">
    </video>

</div>

<img src='mute.png' id='muted' onclick="SOUNDON();">
<img src='loud.png' id='loud' onclick="SOUNDOFF();">

<div id="info" onclick="hideinfo();">

  <div id='text'>
    <center>
    RICARDA HAEHN IS A DIRECTOR & CREATIVE DIRECTOR<br>BASED IN THE FUTURE
    <br><br><br>  
    <a href="mailto:HELLO@RICARDAHAEHN.COM" target="_blank">EMAIL</a><br>
    <a href="https://vimeo.com/ricardahaehn" target="_blank">VIMEO</a><br>
    <a href="https://www.instagram.com/ricardahaehn" target="_blank">INSTAGRAM</a>
    <br><br> 
    <span id='download' style='cursor: pointer;'>DOWNLOAD PORTFOLIO</span><span id='pw' style='display:none'><input type='text' id='pwenter' placeholder="Enter Password"><button id='pwbtn' onclick='download()'>OK</button></span>
    <br><br><br>
    <a href="https://open.spotify.com/playlist/5Wx8RtQDxPYDmx2CpADWEB?si=LtU6uFYmTnmaCSFtZuusmQ" target="_blank"><img src="hot.jpeg" style="width:100px;"></a>

  </center>
  </div> 


</div>


</body>
</html>
